module: openconfig-aft

  grouping aft-top:
    +--ro afts
       +--ro ipv4-unicast
       |  +---u aft-ipv4-unicast-structural
       +--ro ipv6-unicast
       |  +---u aft-ipv6-unicast-structural
       +--ro policy-forwarding
       |  +---u aft-pf-structural
       +--ro mpls
       |  +---u aft-mpls-structural
       +--ro ethernet
       |  +---u aft-ethernet-structural
       +--ro state-synced
       |  +---u aft-state-synced-structural
       +---u aft-next-hop-groups-structural
       +---u aft-nhop-structural
  grouping aft-ipv4-unicast-structural:
    +-- ipv4-entry* [prefix]
       +-- prefix?   -> ../state/prefix
       +--ro state
          +---u aft-ipv4-unicast-entry-state
  grouping aft-ipv4-unicast-entry-state:
    +-- prefix?                   oc-inet:ipv4-prefix
    +---u aft-common-entry-state
    +---u aft-common-ip-state
  grouping aft-ipv6-unicast-structural:
    +-- ipv6-entry* [prefix]
       +-- prefix?   -> ../state/prefix
       +--ro state
          +---u aft-ipv6-unicast-entry-state
  grouping aft-ipv6-unicast-entry-state:
    +-- prefix?                   oc-inet:ipv6-prefix
    +---u aft-common-entry-state
    +---u aft-common-ip-state
  grouping aft-mpls-structural:
    +-- label-entry* [label]
       +-- label?   -> ../state/label
       +--ro state
          +---u aft-mpls-entry-state
  grouping aft-mpls-entry-state:
    +-- label?                     oc-mplst:mpls-label
    +---u aft-common-entry-state
    +-- popped-mpls-label-stack*   oc-mplst:mpls-label
  grouping aft-pf-structural:
    +-- policy-forwarding-entry* [index]
       +-- index?   -> ../state/index
       +--ro state
          +---u aft-pf-entry-state
  grouping aft-pf-entry-state:
    +-- index?                    uint64
    +-- ip-prefix?                oc-inet:ip-prefix
    +-- mac-address?              oc-yang:mac-address
    +-- mpls-label?               oc-mplst:mpls-label
    +-- mpls-tc?                  oc-mplst:mpls-tc
    +-- ip-dscp?                  oc-inet:dscp
    +-- ip-protocol?              oc-pkt-match-types:ip-protocol-type
    +-- l4-src-port?              oc-inet:port-number
    +-- l4-dst-port?              oc-inet:port-number
    +---u aft-common-entry-state
  grouping aft-ethernet-structural:
    +-- mac-entry* [mac-address]
       +-- mac-address?   -> ../state/mac-address
       +--ro state
          +---u aft-ethernet-entry-state
  grouping aft-ethernet-entry-state:
    +-- mac-address?              oc-yang:mac-address
    +---u aft-common-entry-state
  grouping aft-nhop-structural:
    +-- next-hops
       +-- next-hop* [index]
          +-- index?                       -> ../state/index
          +--ro state
          |  +---u aft-common-entry-nexthop-state
          |  +---u aft-labeled-entry-state
          |  +--ro counters
          |  |  +---u aft-common-entry-counter-state
          |  +---u aft-evpn-entry-state
          +-- ip-in-ip
          |  +--ro state
          |     +---u aft-common-entry-nexthop-ipip-state
          +-- gre
          |  +--ro state
          |     +---u aft-common-entry-nexthop-gre-state
          +---u oc-if:interface-ref-state
  grouping aft-common-entry-state:
    +--ro counters
    |  +---u aft-common-entry-counter-state
    +-- entry-metadata?   binary
  grouping aft-labeled-entry-state:
    +-- lsp-name?   string
  grouping aft-evpn-entry-state:
    +-- vni-label?               oc-evpn-types:evi-id
    +-- tunnel-src-ip-address?   oc-inet:ip-address
  grouping aft-common-entry-nexthop-state:
    +-- index?                         uint64
    +-- programmed-index?              uint64
    +-- ip-address?                    oc-inet:ip-address
    +-- mac-address?                   oc-yang:mac-address
    +-- pop-top-label?                 boolean
    +-- pushed-mpls-label-stack*       oc-mplst:mpls-label
    +-- encapsulate-header?            oc-aftt:encapsulation-header-type
    +-- decapsulate-header?            oc-aftt:encapsulation-header-type
    +---u aft-common-install-protocol
  grouping aft-common-entry-nexthop-ipip-state:
    +-- src-ip?   oc-inet:ip-address
    +-- dst-ip?   oc-inet:ip-address
  grouping aft-common-entry-nexthop-gre-state:
    +-- src-ip?   oc-inet:ip-address
    +-- dst-ip?   oc-inet:ip-address
    +-- ttl?      uint8
  grouping aft-common-install-protocol:
    +-- origin-protocol?   identityref
  grouping aft-common-ip-state:
    +---u aft-common-install-protocol
    +-- decapsulate-header?            oc-aftt:encapsulation-header-type
  grouping aft-next-hop-groups-structural:
    +-- next-hop-groups
       +-- next-hop-group* [id]
          +-- id?            -> ../state/id
          +--ro state
          |  +---u aft-nhg-state
          +-- next-hops
          |  +-- next-hop* [index]
          |     +-- index?   -> ../state/index
          |     +--ro state
          |        +---u aft-nhg-nh-state
          +-- conditional
             +-- condition* [id]
                +-- id?                 -> ../state/id
                +--ro state
                |  +---u aft-nhg-conditional-state
                +-- input-interfaces
                   +-- input-interface* [id]
                      +-- id?      -> ../state/id
                      +--ro state
                         +---u aft-nhg-conditional-interface-state
  grouping aft-nhg-state:
    +-- id?                      uint64
    +-- next-hop-group-name?     string
    +-- programmed-id?           uint64
    +-- color?                   uint64
    +-- backup-next-hop-group?   -> ../../../next-hop-group/state/id
  grouping aft-nhg-nh-state:
    +-- index?    -> ../../../../../../next-hops/next-hop/state/index
    +-- weight?   uint64
  grouping aft-nhg-conditional-state:
    +-- id?               uint64
    +-- dscp*             oc-inet:dscp
    +-- next-hop-group?   -> ../../../../../next-hop-group/state/id
  grouping aft-nhg-conditional-interface-state:
    +-- id?                           string
    +---u oc-if:interface-ref-common
  grouping aft-common-entry-counter-state:
    +-- packets-forwarded?   oc-yang:counter64
    +-- octets-forwarded?    oc-yang:counter64
  grouping aft-common-backup-entry-counter-state:
    +-- packets-forwarded-backup?   oc-yang:counter64
    +-- octets-forwarded-backup?    oc-yang:counter64
  grouping aft-state-synced-structural:
    +--ro state
       +--ro ipv4-unicast?   boolean
       +--ro ipv6-unicast?   boolean