submodule: openconfig-ospfv2-global (belongs-to openconfig-ospfv2)

  grouping ospfv2-global-config:
    +-- router-id?                    yang:dotted-quad
    +-- summary-route-cost-mode?      enumeration
    +-- igp-shortcuts?                boolean
    +-- log-adjacency-changes?        boolean
    +-- hide-transit-only-networks?   boolean
  grouping ospfv2-global-spf-timers-config:
    +-- initial-delay?   uint32
    +-- maximum-delay?   uint32
  grouping ospfv2-global-lsa-generation-timers-config:
    +-- initial-delay?   uint32
    +-- maximum-delay?   uint32
  grouping ospfv2-global-spf-timers-state:
    +---u ospfv2-common-timers
  grouping ospfv2-global-lsa-generation-timers-state:
    +---u ospfv2-common-timers
  grouping ospfv2-global-graceful-restart-config:
    +-- enabled?       boolean
    +-- helper-only?   boolean
  grouping ospfv2-global-mpls-config:
    +-- traffic-engineering-extensions?   boolean
  grouping ospfv2-global-inter-areapp-config:
    +-- src-area?                               -> ../../../../../areas/area/identifier
    +-- dst-area?                               -> ../../../../../areas/area/identifier
    +---u oc-rpol:apply-policy-import-config
    +---u oc-rpol:default-policy-import-config
  grouping ospfv2-global-max-metric-config:
    +-- set?       boolean
    +-- timeout?   uint64
    +-- include*   identityref
    +-- trigger*   identityref
  grouping ospfv2-global-structural:
    +-- global
       +-- config
       |  +---u ospfv2-global-config
       +--ro state
       |  +---u ospfv2-global-config
       +-- timers
       |  +-- spf
       |  |  +-- config
       |  |  |  +---u ospfv2-global-spf-timers-config
       |  |  +--ro state
       |  |     +---u ospfv2-global-spf-timers-config
       |  |     +---u ospfv2-global-spf-timers-state
       |  +-- max-metric
       |  |  +-- config
       |  |  |  +---u ospfv2-global-max-metric-config
       |  |  +--ro state
       |  |     +---u ospfv2-global-max-metric-config
       |  +-- lsa-generation
       |     +-- config
       |     |  +---u ospfv2-global-lsa-generation-timers-config
       |     +--ro state
       |        +---u ospfv2-global-lsa-generation-timers-config
       |        +---u ospfv2-global-lsa-generation-timers-state
       +-- graceful-restart
       |  +-- config
       |  |  +---u ospfv2-global-graceful-restart-config
       |  +--ro state
       |     +---u ospfv2-global-graceful-restart-config
       +-- mpls
       |  +-- config
       |  |  +---u ospfv2-global-mpls-config
       |  +--ro state
       |  |  +---u ospfv2-global-mpls-config
       |  +-- igp-ldp-sync
       |     +-- config
       |     |  +---u ospfv2-common-mpls-igp-ldp-sync-config
       |     +--ro state
       |        +---u ospfv2-common-mpls-igp-ldp-sync-config
       +-- inter-area-propagation-policies
          +-- inter-area-propagation-policy* [src-area dst-area]
             +-- src-area?   -> ../config/src-area
             +-- dst-area?   -> ../config/dst-area
             +-- config
             |  +---u ospfv2-global-inter-areapp-config
             +--ro state
                +---u ospfv2-global-inter-areapp-config
  grouping ospfv2-common-mpls-igp-ldp-sync-config:
    +-- enabled?                 boolean
    +-- post-session-up-delay?   uint32
  grouping ospfv2-common-timers:
    +-- timer-type?   enumeration