
=== Model: gnmi_paths.txt ===
///===[]
//===[]
//afts[]
//afts[]/ethernet[]
//afts[]/ipv4-unicast[]
//afts[]/ipv6-unicast[]
//afts[]/mpls[]
//afts[]/policy-forwarding[]
//afts[]/state-synced[]
//index[]
//ip-dscp[]
//ip-prefix[]
//ip-protocol[]
//ipv4-entry[]
//ipv4-entry[]/state[]
//ipv6-entry[]
//ipv6-entry[]/state[]
//l4-dst-port[]
//l4-src-port[]
//label-entry[]
//label-entry[]/state[]
//label[]
//mac-address[]
//mac-entry[]
//mac-entry[]/state[]
//mpls-label[]
//mpls-tc[]
//next-hops[]
//next-hops[]/next-hop[]
//next-hops[]/next-hop[]/counters[]
//next-hops[]/next-hop[]/decapsulate-header[]
//next-hops[]/next-hop[]/dst-ip[]
//next-hops[]/next-hop[]/encapsulate-header[]
//next-hops[]/next-hop[]/entry-metadata[]
//next-hops[]/next-hop[]/gre[]
//next-hops[]/next-hop[]/index[]
//next-hops[]/next-hop[]/ip-address[]
//next-hops[]/next-hop[]/ip-in-ip[]
//next-hops[]/next-hop[]/lsp-name[]
//next-hops[]/next-hop[]/mac-address[]
//next-hops[]/next-hop[]/next-hop-groups[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/color[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/dscp[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/id[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/next-hop-group-name[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/octets-forwarded-backup[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/octets-forwarded[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/packets-forwarded-backup[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/packets-forwarded[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/programmed-id[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/state[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/state[]/ipv4-unicast[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/state[]/ipv6-unicast[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/input-interfaces[]/input-interface[]/weight[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/conditional[]/condition[]/state[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/next-hop[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/next-hops[]
//next-hops[]/next-hop[]/next-hop-groups[]/next-hop-group[]/state[]
//next-hops[]/next-hop[]/origin-protocol[]
//next-hops[]/next-hop[]/pop-top-label[]
//next-hops[]/next-hop[]/programmed-index[]
//next-hops[]/next-hop[]/pushed-mpls-label-stack[]
//next-hops[]/next-hop[]/src-ip[]
//next-hops[]/next-hop[]/state[]
//next-hops[]/next-hop[]/ttl[]
//next-hops[]/next-hop[]/tunnel-src-ip-address[]
//next-hops[]/next-hop[]/vni-label[]
//policy-forwarding-entry[]
//policy-forwarding-entry[]/state[]
//popped-mpls-label-stack[]
//prefix[]
/===

=== Model: openconfig-aft-tree.txt ===
/afts
/afts/ethernet
/afts/ipv4-unicast
/afts/ipv6-unicast
/afts/mpls
/afts/policy-forwarding
/afts/state-synced
/index
/ip-dscp
/ip-prefix
/ip-protocol
/ipv4-entry
/ipv4-entry/state
/ipv6-entry
/ipv6-entry/state
/l4-dst-port
/l4-src-port
/label
/label-entry
/label-entry/state
/mac-address
/mac-entry
/mac-entry/state
/mpls-label
/mpls-tc
/next-hops
/next-hops/next-hop
/next-hops/next-hop/counters
/next-hops/next-hop/decapsulate-header
/next-hops/next-hop/dst-ip
/next-hops/next-hop/encapsulate-header
/next-hops/next-hop/entry-metadata
/next-hops/next-hop/gre
/next-hops/next-hop/index
/next-hops/next-hop/ip-address
/next-hops/next-hop/ip-in-ip
/next-hops/next-hop/lsp-name
/next-hops/next-hop/mac-address
/next-hops/next-hop/next-hop-groups
/next-hops/next-hop/next-hop-groups/next-hop-group
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/color
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/dscp
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/id
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/next-hop-group-name
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/octets-forwarded
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/octets-forwarded-backup
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/packets-forwarded
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/packets-forwarded-backup
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/programmed-id
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/state
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/state/ipv4-unicast
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/state/ipv6-unicast
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/input-interfaces/input-interface/weight
/next-hops/next-hop/next-hop-groups/next-hop-group/conditional/condition/state
/next-hops/next-hop/next-hop-groups/next-hop-group/next-hop
/next-hops/next-hop/next-hop-groups/next-hop-group/next-hops
/next-hops/next-hop/next-hop-groups/next-hop-group/state
/next-hops/next-hop/origin-protocol
/next-hops/next-hop/pop-top-label
/next-hops/next-hop/programmed-index
/next-hops/next-hop/pushed-mpls-label-stack
/next-hops/next-hop/src-ip
/next-hops/next-hop/state
/next-hops/next-hop/ttl
/next-hops/next-hop/tunnel-src-ip-address
/next-hops/next-hop/vni-label
/policy-forwarding-entry
/policy-forwarding-entry/state
/popped-mpls-label-stack
/prefix
